{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieAppContext": "Server=(localdb)\\mssqllocaldb;Database=MovieAppContext-0602399b-573a-4600-a48d-ef17da491e5f;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TelevisionSeriesContext": "Server=(localdb)\\mssqllocaldb;Database=TelevisionSeriesContext-de991dc9-153e-4f22-bac0-a5a635b62fe5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}